.signup {
  padding: $big-margin-top 0 4.625em;

  [name="firstName"] {
    grid-area: fname;
    margin-right: 5px;
  }
  [name="lastName"] {
    grid-area: lname;
    margin-left: 5px;
  }
  [name="address1"] {
    grid-area: address;
  }
  [name="address2"] {
    grid-area: blank;
  }
  [name="birthday"] {
    grid-area: bday;
    margin-right: 5px;
  }
  [name="contact"] {
    grid-area: contact;
    margin-left: 5px;
  }
  [name="email"] {
    grid-area: email;
    margin-right: 5px;
  }
  [name="shirtSize"] {
    grid-area: size;
    margin-left: 5px;
  }

  &__instruction {
    margin-bottom: 2.5em;
    max-width: 87ch;
  }

  &__form {
    grid-template:
      "fname lname" auto
      "address address" auto
      "blank blank" auto
      "bday contact" auto
      "email size" auto
      "add terms" auto
      "submit submit" auto / 1fr 1fr;
    width: 40.625em;

    @include breakpoint(medium) {
      width: 90%;
    }

    @include breakpoint(small) {
      display: flex;
      flex-direction: column;
    }

    @include breakpoint(smaller) {
      width: 100%;
    }
  }

  &__field {
    margin-bottom: 1.25em;
    min-height: 2.857em;
    padding: 0 0.9375rem;

    @include breakpoint(small) {
      margin: 0 0 1.25em !important;
    }
  }

  &__add {
    grid-area: add;

    > a {
      background-color: #0f77bd;
      color: $color-white;
      font-size: 3.25em;
      font-weight: bold;
      line-height: 0.75;
      margin-right: 10px;
      padding: 1px 8px 5px;
      transition: all 150ms;

      &:hover {
        background-color: #2092dd;
      }
    }
  }

  &__terms {
    grid-area: terms;
    margin: auto;

    &-link {
      margin-left: 10px;
    }

    @include breakpoint(medium) {
      grid-area: 7 / 1 / 8 / 3;
      margin-top: 3em;
    }
  }
}

.divider {
  margin-bottom: 10px;
}
